# 파일명 : HomeWork 10-2.py
# 프로그램 목적 및 기능: 텍스트파일에서 행렬 데이터를 읽어와 행렬식, 역행렬을 구하고
#           그 역행렬로 단위행렬을 구해보는 프로그램
# 프로그램 작성자 : 신대홍(2022년 5월 14일)
# 최종 Update : Version 1.0.0, 2022년 5월 14일(신대홍)
# =======================================================================
#     수정자          날짜        버전        수정내용
# =======================================================================
#     신대홍     2022/05/14     v1.0.0       최초작성

import numpy as np # NumPy 라이브러리 호출

def main(): #메인함수
    A = np.loadtxt("LoadMatrix.txt") # 텍스트파일에서 읽어옴
    # 기본적으로 실수의 형태로 가져온다.
    print(" A : \n", A) # A출력

    A_det = np.linalg.det(A) # A의 행렬식을 구함
    A_inv = np.linalg.inv(A) # A의 역행렬을 구함
    print("A_det = ", A_det) # A행렬식 출력
    print("A_Inv : \n", A_inv) #역행렬 A-1 출력

    E = np.matmul(A, A_inv) #A와 A-1을 곱해 단위행렬을 구해봄
    print("E : \n", E) #출력
#

if __name__ == "__main__": #메인 출력
    main()