# 파일명 : Bitwise 출력 
# 프로그램 목적 및 기능: 16진수형 정수 데이터 a, b를 입력받아 AND,OR, XOR
#                   연산을 거친 후, 결과값을 출력하는 프로그램.
# 프로그램 작성자 : 신대홍(2022년 3월 19일)
# 최종 Update : Version 1.5.0, 2022년 3월 22일(신대홍)
# =======================================================================
#     수정자          날짜        버전        수정내용
# =======================================================================
#     신대홍     2022/03/19     v1.0.0       최초작성
#     신대홍     2022/03/22     v1.5.0       2진수출력 수정

a, b = map(str, input("input two hexadecimal numbers (예: 0xA3, 0x3A) : ").split())
# 입력을 일단 문자열로 받은 후, 
a, b = int(a, 16), int(b, 16) # 16진수 정수형으로 변환하여 변수에 저장한다.
print("a = {0:#x} = {0:#010b}".format(a))#2진수 접두어는 따로 붙였다.. 그외엔 연산 및 a,b 출력
print("b = {0:#x} = {0:#010b}".format(b))
print("a & b = {0:#x} = {0:#010b}".format(a&b))
print("a | b = {0:#x} = {0:#010b}".format(a|b))
print("a ^ b = {0:#x} = {0:#010b}".format(a^b))
